model victron_controller.dashboard
version "0.3.0"

// 0.3.0: drops `prev_ess_state` from `Bookkeeping` and the matching
// `PrevEssState` enum case. The ESS-state controller no longer needs
// a captured "pre-override" value (it always writes 9 inside the
// override window or 10 outside), so the field is dead.
//
// PR-pinned-registers (0.3.0): persistent enforcement of selected
// Victron D-Bus settings. Wire-format change is additive — a new
// `PinnedRegister` data type plus a `pinned_registers: lst[PinnedRegister]`
// field on `WorldSnapshot`.
//
// PR-baseline-forecast (in-place additive): two new `opt[str]` fields
// on `WorldSnapshot` carrying today's sunrise / sunset in local time.
// We have a single client; in-place addition without a version bump is
// safe.
import "0.2.0" { * } without { WorldSnapshot Forecasts Knobs Actuated Owner Bookkeeping BookkeepingKey Sensors ForecastSnapshot Decisions WsServerMessage }

// PR-DIAG-1: process + host memory diagnostics. Sampled in the shell on
// a fixed cadence (~120 s) — separate from the per-tick world snapshot
// so a stuck /proc read can never block the dashboard. All byte counts
// are i64 (big enough for terabyte-scale hosts; signed because baboon
// has no native u64). Uptime stays alongside so the dashboard's
// "Diagnostics" group has a single landing surface.
data Diagnostics {
  // Wall-clock seconds since process start.
  process_uptime_s: i64
  // /proc/self/status VmRSS — currently resident pages.
  process_rss_bytes: i64
  // /proc/self/status VmHWM — peak resident set since boot.
  process_vm_hwm_bytes: i64
  // /proc/self/status VmSize — virtual address space.
  process_vm_size_bytes: i64
  // jemalloc stats.allocated — bytes the program holds via Box/Vec/etc.
  // (reflects fragmentation-free demand).
  jemalloc_allocated_bytes: i64
  // jemalloc stats.resident — bytes jemalloc has mapped from the OS
  // (allocated + retained chunks). Resident-vs-allocated divergence is
  // the fragmentation signal.
  jemalloc_resident_bytes: i64
  // /proc/meminfo MemTotal.
  host_mem_total_bytes: i64
  // /proc/meminfo MemAvailable — kernel's "what a new process can take
  // without swapping" estimate. Use this, not MemFree.
  host_mem_available_bytes: i64
  // /proc/meminfo (SwapTotal - SwapFree).
  host_swap_used_bytes: i64
  // Epoch ms at the moment the sampler last refreshed these values.
  // Stays stable between sampler ticks even though the snapshot
  // wrapping it gets republished at every world tick.
  sampled_at_epoch_ms: i64
}

// PR-ZD-1: extend `Sensors` with the four new sensors.
data Sensors {
  battery_soc: ActualF64
  battery_soh: ActualF64
  battery_installed_capacity: ActualF64
  battery_dc_power: ActualF64
  mppt_power_0: ActualF64
  mppt_power_1: ActualF64
  soltaro_power: ActualF64
  power_consumption: ActualF64
  grid_power: ActualF64
  grid_voltage: ActualF64
  grid_current: ActualF64
  consumption_current: ActualF64
  offgrid_power: ActualF64
  offgrid_current: ActualF64
  vebus_input_current: ActualF64
  evcharger_ac_power: ActualF64
  evcharger_ac_current: ActualF64
  ess_state: ActualF64
  outdoor_temperature: ActualF64
  session_kwh: ActualF64
  ev_soc: ActualF64
  ev_charge_target: ActualF64
  // PR-ZD-1: four new sensors added at the end (additive, no version bump).
  heat_pump_power: ActualF64
  cooker_power: ActualF64
  mppt_0_operation_mode: ActualF64
  mppt_1_operation_mode: ActualF64
  // PR-LG-THINQ-B: two read-only temperature sensors from the LG heat pump.
  lg_dhw_actual_c: ActualF64
  lg_heating_water_actual_c: ActualF64
}

// PR-keep-batteries-charged: extend `Owner` with the new
// EssStateOverrideController so the dashboard's actuated-table "Owner"
// column can label rows whose target was set by that controller.
// PR-LG-THINQ-B: add HeatPumpController.
enum Owner {
  Unset
  System
  Dashboard
  HaMqtt
  WeatherSocPlanner
  SetpointController
  CurrentLimitController
  ScheduleController
  ZappiController
  EddiController
  FullChargeScheduler
  EssStateOverrideController
  HeatPumpController
}

// PR-LG-THINQ-B: new wire types for bool-valued actuated entities.
// Mirror the shape of ActuatedI32 + ActualI32 from models/dashboard-0.1.0.baboon.
data ActuatedBool {
  target_value: opt[bit]
  target_owner: Owner
  target_phase: TargetPhase
  target_since_epoch_ms: i64
  actual: ActualBool
}
data ActualBool {
  value: opt[bit]
  freshness: Freshness
  since_epoch_ms: i64
}

// PR-keep-batteries-charged: add `ess_state_target: ActuatedI32` so the
// daytime ESS-state override has full TASS phase tracking on the
// dashboard's actuated table (target/owner/phase + actual readback +
// confirm_if). Same shape as `grid_setpoint`.
// PR-LG-THINQ-B: four new heat-pump actuated entities.
data Actuated {
  grid_setpoint: ActuatedI32
  input_current_limit: ActuatedF64
  zappi_mode: ActuatedEnumName
  eddi_mode: ActuatedEnumName
  schedule_0: ActuatedSchedule
  schedule_1: ActuatedSchedule
  ess_state_target: ActuatedI32
  lg_heat_pump_power: ActuatedBool
  lg_dhw_power: ActuatedBool
  lg_heating_water_target_c: ActuatedI32
  lg_dhw_target_c: ActuatedI32
}

// PR-LG-THINQ-DECISIONS-1: extend `Decisions` with the new
// `heat_pump` slot. Surfaces the per-tick decision factors produced by
// `evaluate_heat_pump` (time-window, outdoor-temp bucket, freshness)
// in the dashboard's Decisions section. Other slots unchanged from
// v0.2.0.
data Decisions {
  grid_setpoint: opt[Decision]
  input_current_limit: opt[Decision]
  schedule_0: opt[Decision]
  schedule_1: opt[Decision]
  zappi_mode: opt[Decision]
  eddi_mode: opt[Decision]
  weather_soc: opt[Decision]
  heat_pump: opt[Decision]
}

// PR-baseline-forecast: extend `Forecasts` with the locally-computed
// baseline provider so the dashboard can render it alongside the three
// cloud rows. Fusion still gates baseline as a fallback (only consulted
// when no cloud provider is fresh) — see core::controllers::forecast_fusion.
data Forecasts {
  solcast: opt[ForecastSnapshot]
  forecast_solar: opt[ForecastSnapshot]
  open_meteo: opt[ForecastSnapshot]
  baseline: opt[ForecastSnapshot]
}

// PR-baseline-forecast: extend `Knobs` with the four runtime knobs
// driving the local baseline forecast. Dates are MMDD-encoded i32
// (1101 = Nov 1, 301 = Mar 1).
data Knobs {
  force_disable_export: bit
  export_soc_threshold: f64
  discharge_soc_target: f64
  battery_soc_target: f64
  full_charge_discharge_soc_target: f64
  full_charge_export_soc_threshold: f64
  discharge_time: DischargeTime
  debug_full_charge: DebugFullCharge
  pessimism_multiplier_modifier: f64
  disable_night_grid_discharge: bit
  charge_car_boost: bit
  charge_car_extended_mode: ExtendedChargeMode
  zappi_current_target: f64
  zappi_limit: f64
  zappi_emergency_margin: f64
  grid_export_limit_w: i32
  grid_import_limit_w: i32
  allow_battery_to_car: bit
  eddi_enable_soc: f64
  eddi_disable_soc: f64
  eddi_dwell_s: i32
  weathersoc_winter_temperature_threshold: f64
  weathersoc_low_energy_threshold: f64
  weathersoc_ok_energy_threshold: f64
  weathersoc_high_energy_threshold: f64
  weathersoc_too_much_energy_threshold: f64
  writes_enabled: bit
  forecast_disagreement_strategy: ForecastDisagreementStrategy
  charge_battery_extended_mode: ChargeBatteryExtendedMode
  export_soc_threshold_mode: Mode
  discharge_soc_target_mode: Mode
  battery_soc_target_mode: Mode
  disable_night_grid_discharge_mode: Mode
  inverter_safe_discharge_enable: bit
  baseline_winter_start_mm_dd: i32
  baseline_winter_end_mm_dd: i32
  baseline_wh_per_hour_winter: f64
  baseline_wh_per_hour_summer: f64
  // PR-keep-batteries-charged: gate the daytime ESS-state override
  // (state 9 = KeepBatteriesCharged) on full-charge days.
  keep_batteries_charged_during_full_charge: bit
  // PR-keep-batteries-charged: minutes inset from local sunrise/sunset
  // delimiting the override window. Single value applied symmetrically:
  // window = [sunrise + offset, sunset - offset].
  sunrise_sunset_offset_min: i32
  // When true, the SoC ≥ 99.99 rollover always lands on the Sunday at
  // or after now+7d (never snaps back to the current week's Sunday).
  full_charge_defer_to_next_sunday: bit
  // Inclusive weekday cap for the snap-back branch. With Sunday = 0,
  // Monday = 1 ... Saturday = 6, the rollover snaps to this week's
  // Sunday when `dow <= cap` and pushes to the following Sunday
  // when `dow > cap`. Range 1..=5; default 3 preserves legacy
  // (Mon/Tue/Wed snap back, Thu/Fri/Sat push forward). Ignored when
  // `full_charge_defer_to_next_sunday` is on.
  full_charge_snap_back_max_weekday: i32
  // PR-ZD-2: five new knobs for the compensated battery-drain feedback
  // loop. All are `category = "config"` (install-time tuning).
  zappi_battery_drain_threshold_w: i32
  zappi_battery_drain_relax_step_w: i32
  zappi_battery_drain_kp: f64
  zappi_battery_drain_target_w: i32
  zappi_battery_drain_hard_clamp_w: i32
  // PR-ZDP-1: MPPT probe offset (W). When at least one MPPT reports
  // voltage/current limited (mode 1 — curtailed), the relax target is
  // pushed deeper by this amount to create demand. Default 500.
  zappi_battery_drain_mppt_probe_w: i32
  // PR-ACT-RETRY-1: universal actuator retry threshold (seconds).
  // After issuing a write, if `actual` hasn't matched `target` within
  // this many seconds, re-fire the same write. Applies to all five
  // actuators (grid setpoint, current limit, zappi/eddi modes,
  // schedules).
  actuator_retry_s: i32
  // PR-LG-THINQ-B: four heat-pump knobs.
  lg_heat_pump_power: bit
  lg_dhw_power: bit
  lg_heating_water_target_c: i32
  lg_dhw_target_c: i32
  // PR-WSOC-TABLE-1: bucket-boundary knob for the new 6×2 weather-SoC
  // lookup table. Replaces the legacy `1.5 × too_much_energy_threshold`
  // hard-coded multiplier. Default 67.5 kWh — matches the previous
  // (45 × 1.5) crossover so cascade-equivalent behaviour holds with
  // safe-defaults thresholds.
  weathersoc_very_sunny_threshold: f64
  // PR-WSOC-TABLE-1: 6×2 lookup table replacing the cascading planner
  // ladder. Read-only on the dashboard for v1; per-cell editing is a
  // future PR. Defaults flow from `Knobs::safe_defaults()` in core and
  // reproduce the previous cascade bit-for-bit.
  weather_soc_table: WeatherSocTable
  // PR-HEATING-CURVE-1: 5-row outdoor-temperature → heating-water
  // target lookup. Replaces the hardcoded cascade previously in
  // `controllers::heat_pump`. Each row carries `outdoor_max_c` (upper
  // bound, inclusive) and `water_target_c`. Last row's
  // `outdoor_max_c` is a high sentinel acting as the catch-all anchor.
  heating_curve: HeatingCurve
}

// PR-HEATING-CURVE-1: one row of the 5-row heating-water curve.
data HeatingCurveBucket {
  outdoor_max_c: f64
  water_target_c: f64
}

// PR-HEATING-CURVE-1: 5-row lookup. Buckets evaluated in ascending
// order; first row where `outdoor_c <= outdoor_max_c` wins. Defaults
// come from `HeatingCurve::safe_defaults()` in core
// (≤2→48, ≤5→46, ≤8→44, ≤10→43, else→42).
data HeatingCurve {
  row_0: HeatingCurveBucket
  row_1: HeatingCurveBucket
  row_2: HeatingCurveBucket
  row_3: HeatingCurveBucket
  row_4: HeatingCurveBucket
}

// PR-WSOC-TABLE-1: one cell in the 6×2 weather-SoC lookup table. The
// four operator-tunable values per cell are `export_soc_threshold` (%),
// `battery_soc_target` (%), `discharge_soc_target` (%), and `extended`
// (a bit). `disable_night_grid_discharge` is derived from `extended`
// at evaluation time, *before* the rung-7 stacked override applies.
data WeatherSocCell {
  export_soc_threshold: f64
  battery_soc_target: f64
  discharge_soc_target: f64
  extended: bit
}

// PR-WSOC-TABLE-1: 12-cell value matrix surfaced as a single nested
// `Knobs` field. Buckets are VerySunny / Sunny / Mid / Low / Dim /
// VeryDim along the energy axis; each has a `_warm` (today_temp >
// winter threshold) and `_cold` (≤ threshold) variant.
data WeatherSocTable {
  very_sunny_warm: WeatherSocCell
  very_sunny_cold: WeatherSocCell
  sunny_warm: WeatherSocCell
  sunny_cold: WeatherSocCell
  mid_warm: WeatherSocCell
  mid_cold: WeatherSocCell
  low_warm: WeatherSocCell
  low_cold: WeatherSocCell
  dim_warm: WeatherSocCell
  dim_cold: WeatherSocCell
  very_dim_warm: WeatherSocCell
  very_dim_cold: WeatherSocCell
}

// 0.3.0 redefinition of `Bookkeeping` — `prev_ess_state` removed.
data Bookkeeping {
  next_full_charge_iso: opt[str]
  above_soc_date_iso: opt[str]
  zappi_active: bit
  charge_to_full_required: bit
  soc_end_of_day_target: f64
  effective_export_soc_threshold: f64
  battery_selected_soc_target: f64
  charge_battery_extended_today: bit
  charge_battery_extended_today_date_iso: opt[str]
  weather_soc_export_soc_threshold: f64
  weather_soc_discharge_soc_target: f64
  weather_soc_battery_soc_target: f64
  weather_soc_disable_night_grid_discharge: bit
  auto_extended_today: bit
  auto_extended_today_date_iso: opt[str]
}

// 0.3.0 redefinition of `BookkeepingKey` — `PrevEssState` removed.
enum BookkeepingKey {
  NextFullCharge
  AboveSocDate
}

// One row per configured (path, type, value) triplet. The shell reads
// each register on a 1 h cadence, compares the reading against the
// configured constant, and writes the constant back on drift. Counters
// + last-drift / last-check timestamps surface here so the dashboard
// can show enforcement health.
data PinnedRegister {
  // Joined "service:dbus_path", e.g.
  // "com.victronenergy.vebus.ttyS3:/Devices/0/Settings/PowerAssistEnabled".
  // Same key the config file uses.
  path: str
  // Stringified target value. Matches `Display` of the configured
  // typed value: "true" / "false" for bool; integer literals for int;
  // f64 `Display` for float (drops trailing zeros); the raw string for
  // string-typed entries.
  target_value_str: str
  // Stringified last-observed value. None until the first reading
  // lands on the bus.
  current_value_str: opt[str]
  // "unknown" | "confirmed" | "drifted".
  status: str
  drift_count: i32
  last_drift_iso: opt[str]
  last_check_iso: opt[str]
}

// PR-ZDO-3: observability types for the M-ZAPPI-DRAIN compensated-drain
// loop. Additive within v0.3.0 (single client, no wire-format migration
// needed).

enum ZappiDrainBranch {
  Tighten
  Relax
  Bypass
  Disabled
}

data ZappiDrainSample {
  captured_at_epoch_ms: i64
  compensated_drain_w: f64
  branch: ZappiDrainBranch
  hard_clamp_engaged: bit
}

data ZappiDrainSnapshotWire {
  compensated_drain_w: f64
  branch: ZappiDrainBranch
  hard_clamp_engaged: bit
  hard_clamp_excess_w: f64
  threshold_w: i32
  hard_clamp_w: i32
  captured_at_epoch_ms: i64
}

data ZappiDrainState {
  latest: opt[ZappiDrainSnapshotWire]
  samples: lst[ZappiDrainSample]
}

// PR-EDDI-SENSORS-1: typed-sensor wire surface. Carries the parsed
// values from `world.typed_sensors` (Eddi mode, Zappi state) plus the
// last raw JSON body the poller saw. `raw_json` is sibling to the
// freshness lifecycle: it survives freshness decay so the operator
// can paste the last successful body into a bug report even after the
// reading goes Stale.
//
// PR-DESYN-1 (M-DESYNTHETICS): three new string-valued typed-sensor
// rows — `timezone`, `sunrise`, `sunset` — replace inline synthetic
// rows previously constructed in `web/src/render.ts`. They share the
// new `TypedSensorString` shape (no `raw_json`, no upstream poll body).
data TypedSensors {
  eddi_mode: TypedSensorEnum
  zappi: TypedSensorZappi
  timezone: TypedSensorString
  sunrise: TypedSensorString
  sunset: TypedSensorString
}

data TypedSensorEnum {
  value: opt[str]
  freshness: Freshness
  since_epoch_ms: i64
  raw_json: opt[str]
  cadence_ms: i64
  staleness_ms: i64
  origin: str
  identifier: str
}

data TypedSensorZappi {
  mode: opt[str]
  status: opt[str]
  plug_state: opt[str]
  freshness: Freshness
  since_epoch_ms: i64
  raw_json: opt[str]
  cadence_ms: i64
  staleness_ms: i64
  origin: str
  identifier: str
}

// PR-DESYN-1: shared shape for string-valued typed sensors that have
// no upstream JSON body (timezone, sunrise, sunset). Mirrors
// `TypedSensorEnum` minus the `raw_json` field — these values are
// either pulled from D-Bus settings (timezone) or computed locally
// (sunrise/sunset), so there's no raw response panel to surface.
data TypedSensorString {
  value: opt[str]
  freshness: Freshness
  since_epoch_ms: i64
  cadence_ms: i64
  staleness_ms: i64
  origin: str
  identifier: str
}

root data WorldSnapshot {
  captured_at_epoch_ms: i64
  captured_at_naive_iso: str
  sensors: Sensors
  sensors_meta: map[str, SensorMeta]
  actuated: Actuated
  knobs: Knobs
  bookkeeping: Bookkeeping
  forecasts: Forecasts
  decisions: Decisions
  cores_state: CoresState
  timers: Timers
  soc_chart: SocChart
  scheduled_actions: ScheduledActions
  // 0.3.0 addition (PR-pinned-registers). Sorted by `path` ascending
  // so the dashboard renders deterministically.
  pinned_registers: lst[PinnedRegister]
  // PR-DESYN-1: bare `timezone`, `sunrise_local_iso`, `sunset_local_iso`
  // dropped — superseded by `typed_sensors.{timezone,sunrise,sunset}`.
  // PR-ZDO-3: compensated-drain observability. Populated on every tick
  // by `world_to_snapshot`; `latest` is None until the first controller
  // tick runs, `samples` is oldest-first (ring buffer insertion order).
  zappi_drain_state: ZappiDrainState
  // PR-EDDI-SENSORS-1: typed-sensor wire surface for sensors-list
  // rendering and entity-inspector raw-body popups.
  typed_sensors: TypedSensors
  // PR-WSOC-ACTIVE-1: the (bucket, temp) cell the WeatherSocPlanner is
  // currently driving from. None when fused forecast is missing or
  // `outdoor_temperature` is not Fresh / the planner has not yet
  // evaluated this boot. Used by the dashboard widget to highlight the
  // active 4-cell group.
  weather_soc_active: opt[WeatherSocActive]
  // PR: WeatherSoc planner inputs (temperature value + source, fused
  // solar energy forecast, today vs tomorrow). None before the
  // planner's first successful run or when both temperature inputs
  // were unavailable. See `WeatherSocInputs` for field semantics.
  weather_soc_inputs: opt[WeatherSocInputs]
  // PR-DIAG-1: process + host memory diagnostics surface. Always
  // populated (zero-initialised before the first sampler tick).
  diagnostics: Diagnostics
}

// PR-WSOC-ACTIVE-1: identifies the cell currently active in the
// WeatherSoc lookup-table model. `bucket` is kebab-case
// (`very-sunny` | `sunny` | `mid` | `low` | `dim` | `very-dim`); `cold`
// is true for the cold (≤ winter-temperature-threshold) column.
data WeatherSocActive {
  bucket: str
  cold: bit
}

// 0.3.0 redefinition of `ForecastSnapshot` — adds
// `hourly_temperature_c`, a length-48 vector of per-hour outdoor
// temperatures in °C starting at midnight LOCAL today. Populated by
// providers that fetch temperature alongside irradiance (Open-Meteo
// today); empty for providers that don't (Solcast, Forecast.Solar,
// baseline). Consumed by the WeatherSoc planner to derive the
// daylight-window average that drives the Cold/Warm column choice.
//
// `hourly_cloud_cover_pct` — additive: length-48 vector of per-hour
// cloud-cover percentage in [0,100], same indexing convention as
// `hourly_kwh`. Populated by providers that have cloud data
// (Open-Meteo today; the baseline forecaster echoes the cloud array
// it consulted for modulation). Empty for providers that don't.
// Surfaced in the per-hour forecast popup; not currently consumed by
// any planner.
data ForecastSnapshot {
  today_kwh: f64
  tomorrow_kwh: f64
  fetched_at_epoch_ms: i64
  hourly_kwh: lst[f64]
  hourly_temperature_c: lst[f64]
  hourly_cloud_cover_pct: lst[f64]
}

// Source of the temperature value the WeatherSoc planner used this
// tick. `Forecast` = daylight-window average over today's (or
// tomorrow's, post-sunset) hourly forecast; `Sensor` = instantaneous
// outdoor sensor reading (fallback when the forecast is stale,
// missing, or the sunrise/sunset window is unknown).
enum WeatherSocTemperatureSource {
  Forecast
  Sensor
}

// Which day's forecast the WeatherSoc planner sourced its inputs
// from this tick. `Today` is the default; `Tomorrow` kicks in once
// today's sunset has passed — at that point today's forecast number
// is no longer forward-looking (those hours are in the past), so the
// column choice should reflect tomorrow's regime instead.
enum WeatherSocDay {
  Today
  Tomorrow
}

// Inputs the WeatherSoc planner consulted on its most recent tick.
// `temperature_c` + `temperature_source` describe the value that
// drove the Cold/Warm column choice; `energy_kwh` is the fused solar
// forecast that drove the energy bucket; `day` says whether both
// values were sourced from today's or tomorrow's forecast slice.
// `temperature_c` is `nan` when the sensor fallback fired and the
// sensor itself was unavailable (controller skipped). `energy_kwh`
// is `nan` when no provider was fresh (controller skipped).
data WeatherSocInputs {
  temperature_c: f64
  temperature_source: WeatherSocTemperatureSource
  energy_kwh: f64
  day: WeatherSocDay
}

// PR-version-reload: redefine `WsServerMessage` to add
// `server_git_sha` on the initial `Hello`. The dashboard compares it
// against its own bundle-baked SHA on every reconnect; on mismatch
// the page reloads so an operator with a tab open across a deploy
// picks up the new bundle automatically. `opt[str]` because dev
// builds without a git checkout (Nix sandbox lacking VCS) leave it
// `None`, in which case the client skips the comparison.
root adt WsServerMessage {
  data Hello {
    server_version: str
    server_ts_ms: i64
    server_git_sha: opt[str]
  }
  data Pong {
    body: WsPong
  }
  data Snapshot {
    body: WorldSnapshot
  }
  data Log {
    body: WsLogLine
  }
  data Ack {
    body: CommandAck
  }
}
