model victron_controller.dashboard
version "0.3.0"

// 0.3.0: drops `prev_ess_state` from `Bookkeeping` and the matching
// `PrevEssState` enum case. The ESS-state controller no longer needs
// a captured "pre-override" value (it always writes 9 inside the
// override window or 10 outside), so the field is dead.
//
// PR-pinned-registers (0.3.0): persistent enforcement of selected
// Victron D-Bus settings. Wire-format change is additive — a new
// `PinnedRegister` data type plus a `pinned_registers: lst[PinnedRegister]`
// field on `WorldSnapshot`.
//
// PR-baseline-forecast (in-place additive): two new `opt[str]` fields
// on `WorldSnapshot` carrying today's sunrise / sunset in local time.
// We have a single client; in-place addition without a version bump is
// safe.
import "0.2.0" { * } without { WorldSnapshot Forecasts Knobs Actuated Owner Bookkeeping BookkeepingKey Sensors }

// PR-ZD-1: extend `Sensors` with the four new sensors.
data Sensors {
  battery_soc: ActualF64
  battery_soh: ActualF64
  battery_installed_capacity: ActualF64
  battery_dc_power: ActualF64
  mppt_power_0: ActualF64
  mppt_power_1: ActualF64
  soltaro_power: ActualF64
  power_consumption: ActualF64
  grid_power: ActualF64
  grid_voltage: ActualF64
  grid_current: ActualF64
  consumption_current: ActualF64
  offgrid_power: ActualF64
  offgrid_current: ActualF64
  vebus_input_current: ActualF64
  evcharger_ac_power: ActualF64
  evcharger_ac_current: ActualF64
  ess_state: ActualF64
  outdoor_temperature: ActualF64
  session_kwh: ActualF64
  ev_soc: ActualF64
  ev_charge_target: ActualF64
  // PR-ZD-1: four new sensors added at the end (additive, no version bump).
  heat_pump_power: ActualF64
  cooker_power: ActualF64
  mppt_0_operation_mode: ActualF64
  mppt_1_operation_mode: ActualF64
}

// PR-keep-batteries-charged: extend `Owner` with the new
// EssStateOverrideController so the dashboard's actuated-table "Owner"
// column can label rows whose target was set by that controller.
enum Owner {
  Unset
  System
  Dashboard
  HaMqtt
  WeatherSocPlanner
  SetpointController
  CurrentLimitController
  ScheduleController
  ZappiController
  EddiController
  FullChargeScheduler
  EssStateOverrideController
}

// PR-keep-batteries-charged: add `ess_state_target: ActuatedI32` so the
// daytime ESS-state override has full TASS phase tracking on the
// dashboard's actuated table (target/owner/phase + actual readback +
// confirm_if). Same shape as `grid_setpoint`.
data Actuated {
  grid_setpoint: ActuatedI32
  input_current_limit: ActuatedF64
  zappi_mode: ActuatedEnumName
  eddi_mode: ActuatedEnumName
  schedule_0: ActuatedSchedule
  schedule_1: ActuatedSchedule
  ess_state_target: ActuatedI32
}

// PR-baseline-forecast: extend `Forecasts` with the locally-computed
// baseline provider so the dashboard can render it alongside the three
// cloud rows. Fusion still gates baseline as a fallback (only consulted
// when no cloud provider is fresh) — see core::controllers::forecast_fusion.
data Forecasts {
  solcast: opt[ForecastSnapshot]
  forecast_solar: opt[ForecastSnapshot]
  open_meteo: opt[ForecastSnapshot]
  baseline: opt[ForecastSnapshot]
}

// PR-baseline-forecast: extend `Knobs` with the four runtime knobs
// driving the local baseline forecast. Dates are MMDD-encoded i32
// (1101 = Nov 1, 301 = Mar 1).
data Knobs {
  force_disable_export: bit
  export_soc_threshold: f64
  discharge_soc_target: f64
  battery_soc_target: f64
  full_charge_discharge_soc_target: f64
  full_charge_export_soc_threshold: f64
  discharge_time: DischargeTime
  debug_full_charge: DebugFullCharge
  pessimism_multiplier_modifier: f64
  disable_night_grid_discharge: bit
  charge_car_boost: bit
  charge_car_extended_mode: ExtendedChargeMode
  zappi_current_target: f64
  zappi_limit: f64
  zappi_emergency_margin: f64
  grid_export_limit_w: i32
  grid_import_limit_w: i32
  allow_battery_to_car: bit
  eddi_enable_soc: f64
  eddi_disable_soc: f64
  eddi_dwell_s: i32
  weathersoc_winter_temperature_threshold: f64
  weathersoc_low_energy_threshold: f64
  weathersoc_ok_energy_threshold: f64
  weathersoc_high_energy_threshold: f64
  weathersoc_too_much_energy_threshold: f64
  writes_enabled: bit
  forecast_disagreement_strategy: ForecastDisagreementStrategy
  charge_battery_extended_mode: ChargeBatteryExtendedMode
  export_soc_threshold_mode: Mode
  discharge_soc_target_mode: Mode
  battery_soc_target_mode: Mode
  disable_night_grid_discharge_mode: Mode
  inverter_safe_discharge_enable: bit
  baseline_winter_start_mm_dd: i32
  baseline_winter_end_mm_dd: i32
  baseline_wh_per_hour_winter: f64
  baseline_wh_per_hour_summer: f64
  // PR-keep-batteries-charged: gate the daytime ESS-state override
  // (state 9 = KeepBatteriesCharged) on full-charge days.
  keep_batteries_charged_during_full_charge: bit
  // PR-keep-batteries-charged: minutes inset from local sunrise/sunset
  // delimiting the override window. Single value applied symmetrically:
  // window = [sunrise + offset, sunset - offset].
  sunrise_sunset_offset_min: i32
  // When true, the SoC ≥ 99.99 rollover always lands on the Sunday at
  // or after now+7d (never snaps back to the current week's Sunday).
  full_charge_defer_to_next_sunday: bit
  // Inclusive weekday cap for the snap-back branch. With Sunday = 0,
  // Monday = 1 ... Saturday = 6, the rollover snaps to this week's
  // Sunday when `dow <= cap` and pushes to the following Sunday
  // when `dow > cap`. Range 1..=5; default 3 preserves legacy
  // (Mon/Tue/Wed snap back, Thu/Fri/Sat push forward). Ignored when
  // `full_charge_defer_to_next_sunday` is on.
  full_charge_snap_back_max_weekday: i32
  // PR-ZD-2: five new knobs for the compensated battery-drain feedback
  // loop. All are `category = "config"` (install-time tuning).
  zappi_battery_drain_threshold_w: i32
  zappi_battery_drain_relax_step_w: i32
  zappi_battery_drain_kp: f64
  zappi_battery_drain_target_w: i32
  zappi_battery_drain_hard_clamp_w: i32
  // PR-ZDP-1: MPPT probe offset (W). When at least one MPPT reports
  // voltage/current limited (mode 1 — curtailed), the relax target is
  // pushed deeper by this amount to create demand. Default 500.
  zappi_battery_drain_mppt_probe_w: i32
}

// 0.3.0 redefinition of `Bookkeeping` — `prev_ess_state` removed.
data Bookkeeping {
  next_full_charge_iso: opt[str]
  above_soc_date_iso: opt[str]
  zappi_active: bit
  charge_to_full_required: bit
  soc_end_of_day_target: f64
  effective_export_soc_threshold: f64
  battery_selected_soc_target: f64
  charge_battery_extended_today: bit
  charge_battery_extended_today_date_iso: opt[str]
  weather_soc_export_soc_threshold: f64
  weather_soc_discharge_soc_target: f64
  weather_soc_battery_soc_target: f64
  weather_soc_disable_night_grid_discharge: bit
  auto_extended_today: bit
  auto_extended_today_date_iso: opt[str]
}

// 0.3.0 redefinition of `BookkeepingKey` — `PrevEssState` removed.
enum BookkeepingKey {
  NextFullCharge
  AboveSocDate
}

// One row per configured (path, type, value) triplet. The shell reads
// each register on a 1 h cadence, compares the reading against the
// configured constant, and writes the constant back on drift. Counters
// + last-drift / last-check timestamps surface here so the dashboard
// can show enforcement health.
data PinnedRegister {
  // Joined "service:dbus_path", e.g.
  // "com.victronenergy.vebus.ttyS3:/Devices/0/Settings/PowerAssistEnabled".
  // Same key the config file uses.
  path: str
  // Stringified target value. Matches `Display` of the configured
  // typed value: "true" / "false" for bool; integer literals for int;
  // f64 `Display` for float (drops trailing zeros); the raw string for
  // string-typed entries.
  target_value_str: str
  // Stringified last-observed value. None until the first reading
  // lands on the bus.
  current_value_str: opt[str]
  // "unknown" | "confirmed" | "drifted".
  status: str
  drift_count: i32
  last_drift_iso: opt[str]
  last_check_iso: opt[str]
}

// PR-ZDO-3: observability types for the M-ZAPPI-DRAIN compensated-drain
// loop. Additive within v0.3.0 (single client, no wire-format migration
// needed).

enum ZappiDrainBranch {
  Tighten
  Relax
  Bypass
  Disabled
}

data ZappiDrainSample {
  captured_at_epoch_ms: i64
  compensated_drain_w: f64
  branch: ZappiDrainBranch
  hard_clamp_engaged: bit
}

data ZappiDrainSnapshotWire {
  compensated_drain_w: f64
  branch: ZappiDrainBranch
  hard_clamp_engaged: bit
  hard_clamp_excess_w: f64
  threshold_w: i32
  hard_clamp_w: i32
  captured_at_epoch_ms: i64
}

data ZappiDrainState {
  latest: opt[ZappiDrainSnapshotWire]
  samples: lst[ZappiDrainSample]
}

// PR-EDDI-SENSORS-1: typed-sensor wire surface. Carries the parsed
// values from `world.typed_sensors` (Eddi mode, Zappi state) plus the
// last raw JSON body the poller saw. `raw_json` is sibling to the
// freshness lifecycle: it survives freshness decay so the operator
// can paste the last successful body into a bug report even after the
// reading goes Stale.
data TypedSensors {
  eddi_mode: TypedSensorEnum
  zappi: TypedSensorZappi
}

data TypedSensorEnum {
  value: opt[str]
  freshness: Freshness
  since_epoch_ms: i64
  raw_json: opt[str]
}

data TypedSensorZappi {
  mode: opt[str]
  status: opt[str]
  plug_state: opt[str]
  freshness: Freshness
  since_epoch_ms: i64
  raw_json: opt[str]
}

root data WorldSnapshot {
  captured_at_epoch_ms: i64
  captured_at_naive_iso: str
  sensors: Sensors
  sensors_meta: map[str, SensorMeta]
  actuated: Actuated
  knobs: Knobs
  bookkeeping: Bookkeeping
  forecasts: Forecasts
  decisions: Decisions
  cores_state: CoresState
  timers: Timers
  timezone: str
  soc_chart: SocChart
  scheduled_actions: ScheduledActions
  // 0.3.0 addition (PR-pinned-registers). Sorted by `path` ascending
  // so the dashboard renders deterministically.
  pinned_registers: lst[PinnedRegister]
  // PR-baseline-forecast: today's sunrise/sunset as ISO 8601 local-time
  // strings (no offset suffix). `None` = Unknown OR Stale per
  // `core::world::SUNRISE_SUNSET_FRESHNESS`; the dashboard uniformly
  // renders an em-dash row for either case.
  sunrise_local_iso: opt[str]
  sunset_local_iso: opt[str]
  // PR-ZDO-3: compensated-drain observability. Populated on every tick
  // by `world_to_snapshot`; `latest` is None until the first controller
  // tick runs, `samples` is oldest-first (ring buffer insertion order).
  zappi_drain_state: ZappiDrainState
  // PR-EDDI-SENSORS-1: typed-sensor wire surface for sensors-list
  // rendering and entity-inspector raw-body popups.
  typed_sensors: TypedSensors
}
