model victron_controller.dashboard
version "0.3.0"

// PR-pinned-registers (0.3.0): persistent enforcement of selected
// Victron D-Bus settings. Wire-format change is additive — a new
// `PinnedRegister` data type plus a `pinned_registers: lst[PinnedRegister]`
// field on `WorldSnapshot`. Every other 0.2.0 type is inherited
// untouched.
import "0.2.0" { * } without { WorldSnapshot }

// One row per configured (path, type, value) triplet. The shell reads
// each register on a 1 h cadence, compares the reading against the
// configured constant, and writes the constant back on drift. Counters
// + last-drift / last-check timestamps surface here so the dashboard
// can show enforcement health.
data PinnedRegister {
  // Joined "service:dbus_path", e.g.
  // "com.victronenergy.vebus.ttyS3:/Devices/0/Settings/PowerAssistEnabled".
  // Same key the config file uses.
  path: str
  // Stringified target value. Matches `Display` of the configured
  // typed value: "true" / "false" for bool; integer literals for int;
  // f64 `Display` for float (drops trailing zeros); the raw string for
  // string-typed entries.
  target_value_str: str
  // Stringified last-observed value. None until the first reading
  // lands on the bus.
  current_value_str: opt[str]
  // "unknown" | "confirmed" | "drifted".
  status: str
  drift_count: i32
  last_drift_iso: opt[str]
  last_check_iso: opt[str]
}

root data WorldSnapshot {
  captured_at_epoch_ms: i64
  captured_at_naive_iso: str
  sensors: Sensors
  sensors_meta: map[str, SensorMeta]
  actuated: Actuated
  knobs: Knobs
  bookkeeping: Bookkeeping
  forecasts: Forecasts
  decisions: Decisions
  cores_state: CoresState
  timers: Timers
  timezone: str
  soc_chart: SocChart
  scheduled_actions: ScheduledActions
  // 0.3.0 addition (PR-pinned-registers). Sorted by `path` ascending
  // so the dashboard renders deterministically.
  pinned_registers: lst[PinnedRegister]
}
