model victron_controller.dashboard
version "0.3.0"

// PR-pinned-registers (0.3.0): persistent enforcement of selected
// Victron D-Bus settings. Wire-format change is additive — a new
// `PinnedRegister` data type plus a `pinned_registers: lst[PinnedRegister]`
// field on `WorldSnapshot`. Every other 0.2.0 type is inherited
// untouched.
//
// PR-baseline-forecast (in-place additive): two new `opt[str]` fields
// on `WorldSnapshot` carrying today's sunrise / sunset in local time.
// We have a single client; in-place addition without a version bump is
// safe.
import "0.2.0" { * } without { WorldSnapshot Forecasts Knobs Actuated Owner }

// PR-keep-batteries-charged: extend `Owner` with the new
// EssStateOverrideController so the dashboard's actuated-table "Owner"
// column can label rows whose target was set by that controller.
enum Owner {
  Unset
  System
  Dashboard
  HaMqtt
  WeatherSocPlanner
  SetpointController
  CurrentLimitController
  ScheduleController
  ZappiController
  EddiController
  FullChargeScheduler
  EssStateOverrideController
}

// PR-keep-batteries-charged: add `ess_state_target: ActuatedI32` so the
// daytime ESS-state override has full TASS phase tracking on the
// dashboard's actuated table (target/owner/phase + actual readback +
// confirm_if). Same shape as `grid_setpoint`.
data Actuated {
  grid_setpoint: ActuatedI32
  input_current_limit: ActuatedF64
  zappi_mode: ActuatedEnumName
  eddi_mode: ActuatedEnumName
  schedule_0: ActuatedSchedule
  schedule_1: ActuatedSchedule
  ess_state_target: ActuatedI32
}

// PR-baseline-forecast: extend `Forecasts` with the locally-computed
// baseline provider so the dashboard can render it alongside the three
// cloud rows. Fusion still gates baseline as a fallback (only consulted
// when no cloud provider is fresh) — see core::controllers::forecast_fusion.
data Forecasts {
  solcast: opt[ForecastSnapshot]
  forecast_solar: opt[ForecastSnapshot]
  open_meteo: opt[ForecastSnapshot]
  baseline: opt[ForecastSnapshot]
}

// PR-baseline-forecast: extend `Knobs` with the four runtime knobs
// driving the local baseline forecast. Dates are MMDD-encoded i32
// (1101 = Nov 1, 301 = Mar 1).
data Knobs {
  force_disable_export: bit
  export_soc_threshold: f64
  discharge_soc_target: f64
  battery_soc_target: f64
  full_charge_discharge_soc_target: f64
  full_charge_export_soc_threshold: f64
  discharge_time: DischargeTime
  debug_full_charge: DebugFullCharge
  pessimism_multiplier_modifier: f64
  disable_night_grid_discharge: bit
  charge_car_boost: bit
  charge_car_extended_mode: ExtendedChargeMode
  zappi_current_target: f64
  zappi_limit: f64
  zappi_emergency_margin: f64
  grid_export_limit_w: i32
  grid_import_limit_w: i32
  allow_battery_to_car: bit
  eddi_enable_soc: f64
  eddi_disable_soc: f64
  eddi_dwell_s: i32
  weathersoc_winter_temperature_threshold: f64
  weathersoc_low_energy_threshold: f64
  weathersoc_ok_energy_threshold: f64
  weathersoc_high_energy_threshold: f64
  weathersoc_too_much_energy_threshold: f64
  writes_enabled: bit
  forecast_disagreement_strategy: ForecastDisagreementStrategy
  charge_battery_extended_mode: ChargeBatteryExtendedMode
  export_soc_threshold_mode: Mode
  discharge_soc_target_mode: Mode
  battery_soc_target_mode: Mode
  disable_night_grid_discharge_mode: Mode
  inverter_safe_discharge_enable: bit
  baseline_winter_start_mm_dd: i32
  baseline_winter_end_mm_dd: i32
  baseline_wh_per_hour_winter: f64
  baseline_wh_per_hour_summer: f64
  // PR-keep-batteries-charged: gate the daytime ESS-state override
  // (state 9 = KeepBatteriesCharged) on full-charge days.
  keep_batteries_charged_during_full_charge: bit
  // PR-keep-batteries-charged: minutes inset from local sunrise/sunset
  // delimiting the override window. Single value applied symmetrically:
  // window = [sunrise + offset, sunset - offset].
  sunrise_sunset_offset_min: i32
}

// One row per configured (path, type, value) triplet. The shell reads
// each register on a 1 h cadence, compares the reading against the
// configured constant, and writes the constant back on drift. Counters
// + last-drift / last-check timestamps surface here so the dashboard
// can show enforcement health.
data PinnedRegister {
  // Joined "service:dbus_path", e.g.
  // "com.victronenergy.vebus.ttyS3:/Devices/0/Settings/PowerAssistEnabled".
  // Same key the config file uses.
  path: str
  // Stringified target value. Matches `Display` of the configured
  // typed value: "true" / "false" for bool; integer literals for int;
  // f64 `Display` for float (drops trailing zeros); the raw string for
  // string-typed entries.
  target_value_str: str
  // Stringified last-observed value. None until the first reading
  // lands on the bus.
  current_value_str: opt[str]
  // "unknown" | "confirmed" | "drifted".
  status: str
  drift_count: i32
  last_drift_iso: opt[str]
  last_check_iso: opt[str]
}

root data WorldSnapshot {
  captured_at_epoch_ms: i64
  captured_at_naive_iso: str
  sensors: Sensors
  sensors_meta: map[str, SensorMeta]
  actuated: Actuated
  knobs: Knobs
  bookkeeping: Bookkeeping
  forecasts: Forecasts
  decisions: Decisions
  cores_state: CoresState
  timers: Timers
  timezone: str
  soc_chart: SocChart
  scheduled_actions: ScheduledActions
  // 0.3.0 addition (PR-pinned-registers). Sorted by `path` ascending
  // so the dashboard renders deterministically.
  pinned_registers: lst[PinnedRegister]
  // PR-baseline-forecast: today's sunrise/sunset as ISO 8601 local-time
  // strings (no offset suffix). `None` = Unknown OR Stale per
  // `core::world::SUNRISE_SUNSET_FRESHNESS`; the dashboard uniformly
  // renders an em-dash row for either case.
  sunrise_local_iso: opt[str]
  sunset_local_iso: opt[str]
}
