model victron_controller.dashboard
version "0.2.0"

import "0.1.0" { * } without { Sensors WorldSnapshot }

// ---------------------------------------------------------------------------
// 0.2.0 — additive:
//   * surface myenergi-sourced Zappi session energy as a first-class
//     dashboard sensor (PR-session-kwh-sensor).
//   * surface the TASS core DAG (PR-tass-dag-view).
// ---------------------------------------------------------------------------

data Sensors {
  battery_soc: ActualF64
  battery_soh: ActualF64
  battery_installed_capacity: ActualF64
  battery_dc_power: ActualF64
  mppt_power_0: ActualF64
  mppt_power_1: ActualF64
  soltaro_power: ActualF64
  power_consumption: ActualF64
  grid_power: ActualF64
  grid_voltage: ActualF64
  grid_current: ActualF64
  consumption_current: ActualF64
  offgrid_power: ActualF64
  offgrid_current: ActualF64
  vebus_input_current: ActualF64
  evcharger_ac_power: ActualF64
  evcharger_ac_current: ActualF64
  ess_state: ActualF64
  outdoor_temperature: ActualF64
  // 0.2.0 addition (PR-session-kwh-sensor).
  session_kwh: ActualF64
}

// 0.2.0 addition (PR-tass-dag-view). Per-core observability snapshot
// produced by `CoreRegistry::run_all` after each tick.
//
// PR-core-io-popups (additive within 0.2.0): each core also surfaces
// the live values it read (`last_inputs`) and the values it wrote
// (`last_outputs`) on the most recent tick, so the dashboard can show
// real values for cores like ZappiActiveCore / SensorBroadcastCore
// that don't produce a Decision.
//
// `CoreFactor` mirrors the shape of `DecisionFactor` but is a distinct
// wire type — keeping them decoupled means a future change to the
// Decision-factor wire shape (units, structured values, …) can't ripple
// into core-IO popups.
data CoreFactor {
  name: str
  value: str
}

data CoreState {
  id: str
  depends_on: lst[str]
  last_run_outcome: str
  last_payload: opt[str]
  // PR-core-io-popups.
  last_inputs: lst[CoreFactor]
  last_outputs: lst[CoreFactor]
}

data CoresState {
  cores: lst[CoreState]
  topo_order: lst[str]
}

// 0.2.0 addition (PR-timers-section). One entry per timer-driven action
// the shell is responsible for. `period_ms` is the expected cadence;
// `last_fire_epoch_ms` / `next_fire_epoch_ms` are wall-clock estimates
// (epoch ms) of when the timer last/next fires. `status` is a free-form
// snake_case label (idle / running / failed_last_run / retry_backoff).
data Timer {
  id: str
  description: str
  period_ms: i64
  last_fire_epoch_ms: opt[i64]
  next_fire_epoch_ms: opt[i64]
  status: str
}

data Timers {
  entries: lst[Timer]
}

root data WorldSnapshot {
  captured_at_epoch_ms: i64
  captured_at_naive_iso: str
  sensors: Sensors
  sensors_meta: map[str, SensorMeta]
  actuated: Actuated
  knobs: Knobs
  bookkeeping: Bookkeeping
  forecasts: Forecasts
  decisions: Decisions
  // 0.2.0 addition (PR-tass-dag-view).
  cores_state: CoresState
  // 0.2.0 addition (PR-timers-section).
  timers: Timers
}
