model victron_controller.dashboard
version "0.2.0"

import "0.1.0" { * } without { Sensors }

// ---------------------------------------------------------------------------
// 0.2.0 — additive: surface myenergi-sourced Zappi session energy as a
// first-class dashboard sensor. See M-UX-1 / PR-session-kwh-sensor.
// ---------------------------------------------------------------------------

data Sensors {
  battery_soc: ActualF64
  battery_soh: ActualF64
  battery_installed_capacity: ActualF64
  battery_dc_power: ActualF64
  mppt_power_0: ActualF64
  mppt_power_1: ActualF64
  soltaro_power: ActualF64
  power_consumption: ActualF64
  grid_power: ActualF64
  grid_voltage: ActualF64
  grid_current: ActualF64
  consumption_current: ActualF64
  offgrid_power: ActualF64
  offgrid_current: ActualF64
  vebus_input_current: ActualF64
  evcharger_ac_power: ActualF64
  evcharger_ac_current: ActualF64
  ess_state: ActualF64
  outdoor_temperature: ActualF64
  // 0.2.0 addition (PR-session-kwh-sensor).
  session_kwh: ActualF64
}
